# QATask

./: Propine Defects List.xlsx  Test Plan Document.docx  pom.xml  testng.xml
src/test/java/CalcTest/: Calculator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-CalcTest.Calculator.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
